## Environment Variables
PORT=3001
JWT_KEY=supersecretkey_example

## Development Database
DEV_DB_USERNAME="dev-api"
DEV_DB_PASSWORD="myAUaFg8cR2Zm8XFaIKSCgDgf5V7H6AmRNWhnrUECgh9Ny6EUhuQ9U2m1gKIbOrCAgpEYFoOEw44y0sEO2UPCEoA0XirSGn7FHOOOxtMfsiICIZJELwbMT6wv5YOoaZa"
DEV_DB_NAME="matriz_dev"
DEV_DB_HOSTNAME=127.0.0.1
DEV_DB_DIALECT=postgres
DEV_DB_LOGGGIN=true

## Testing Database
TEST_DB_USERNAME="qa-api"
TEST_DB_PASSWORD="Q6KuMO2KFadLG93P7pS9WN86twHMTBLCwat4LTMi87pYDIpCBOqgm2th2ytGMmQAaqmhmi5ma5VWhrFXkieYxbCZv9JvLtwuhppFXY0KwSZDneqy2wChcT5VTOmHVMMr"
TEST_DB_NAME="matriz_qa"
TEST_DB_HOSTNAME=127.0.0.1
TEST_DB_DIALECT=postgres
TEST_DB_LOGGGIN=true

## Production Database
PROD_DB_USERNAME="matriz"
PROD_DB_PASSWORD="v5MWVm3TahmPT0PSLk562dNv9het8qRFot7Gi2E7tZt1udkziojaVZEf46fe3g666bvpObOZuqQ7xX4OwOd6ekMuvzAQ2r0oQ6oDKNPiSVcsbC0hvGK37BQzTQMOQZeG"
PROD_DB_NAME="matriz_prod"
PROD_DB_HOSTNAME=127.0.0.1
PROD_DB_DIALECT=postgres
PROD_DB_LOGGGIN=false